pipeline {
      agent any
      stages {
          stage('stg1-4721960K') {
          steps {
            echo 'Continue from previous phase: Ready to deploy next environment.'
          }
          }
          stage('stg2-4721960K') {
             steps {
		     script {
                     def url = 'http://localhost:33100'
                     def resultFile = '/tmp/testsvr-result-file'
                     def test_success = 'HTTP/1.1 200 OK'
                    
                     sh "curl -i ${url}|head -n 1 > ${resultFile}"  			   
 
                     def result = readFile(file:resultFile).trim()

                     if (result == test_success) {
			            sh """
				           echo "stg2_4721960K:testsvr's website is running" 
				        """
			         } else {
			            sh """
				           echo "stg2_4721960K:testsvr's website is down" 
				        """  
			             currentBuild.result = 'ABORTED'
                         error('Abort')  				  
			         }
                    
                     input('Proceed to update testsvr server?')
             }
          }
          }
          stage('stg3-4721960K') {
          steps {            
             script {
                  def image_Name = 'testsvr_image'  
                  def exists = sh(script: "docker image inspect ${image_Name}> /dev/null",returnStatus: true)

                  if (exists == 0) {
                      sh """
                         docker rmi -f ${image_Name}
                       """
                  } 
                 sh '''#!/bin/bash

                 echo "stg3_4721960k:testsvr is backup and updated";

                 '''
			 }
          }
          }
          stage('stg4-4721960K') {
          steps {
               echo 'stg4-4721960K.'
          }
          }
          stage('stg5-4721960K') {
          steps {
                 echo "stg5_4721960k:appsvr is backup and updated"
          }
          }
          stage('stg6-4721960K') {
          steps {
                 echo 'stg6-4721960K.'
          }
          }
      }
}
