pipeline {
      agent any
      stages {
          stage('stg1-4721960K') {
          steps {
            echo 'Continue from previous phase: Ready to deploy next environment.'
          }
          }
          stage('stg2-4721960K') {
          steps {
            input('Do you want to update to UAT container?')
          }
          }
          stage('stg3-4721960K') {
          steps {
                 sh '''#!/bin/bash
                 puppet resource file /tmp/clone ensure=absent force=true;
                 puppet resource file /tmp/clone ensure=directory;
	             cd /tmp/clone;
	             git clone https://github.com/sddo-gcj/app-4721960K_repo.git;
                 targets=testsvr_4721960k.localdomain;
                 locate_script='/tmp/clone/app-4721960K_repo/script_to_run';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "stg3_4721960k:testsvr is backup and updated"
          }
          }
          stage('stg4-4721960K') {
          steps {
            input('Do you want to deploy to Production container?')
                
          }
          }
          stage('stg5-4721960K') {
          steps {
                 sh '''#!/bin/bash
                 targets=appsvr_4721960k.localdomain;
                 locate_script='/tmp/clone/app-4721960K_repo/script_to_run';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "stg5_4721960k:appsvr is backup and updated"
          }
          }
          stage('stg6-4721960K') {
          steps {
            echo 'Completed updating to Production Container'
          }
          }
      }
}
