pipeline {
      agent any
      stages {
          stage('stg1-4721960K') {
          steps {
            echo 'Continue from previous phase: Ready to deploy next environment.'
          }
          }
          stage('stg2-4721960K') {
             steps {
		     script {
                     def url = 'http://localhost:33100'
                     def resultFile = '/tmp/testsvr-result-file'
                     def test_success = 'HTTP/1.1 200 OK'
                    
                     sh "curl -i ${url}|head -n 1 > ${resultFile}"  			   
 
                     def result = readFile(file:resultFile).trim()
                     
                     echo "Contents of the resultFile are: ${result}"    
                     echo "${test_success}"

             }
          }
          }
          stage('stg3-4721960K') {
          steps {            
              echo 'stg3-4721960K.'
          }
          }
          stage('stg4-4721960K') {
          steps {
               echo 'stg4-4721960K.'
          }
          }
          stage('stg5-4721960K') {
          steps {
                 echo "stg5_4721960k:appsvr is backup and updated"
          }
          }
          stage('stg6-4721960K') {
          steps {
                 echo 'stg6-4721960K.'
          }
          }
      }
}
