pipeline {
      agent any
      stages {
          stage('stg1-4721960K') {
          steps {
            echo 'Continue from previous phase: Ready to deploy next environment.'
          }
          }
          stage('stg2-4721960K') {
          steps {
            echo 'stg2-4721960K.'
          }
          }
          stage('stg3-4721960K') {
          steps {            
              echo 'stg3-4721960K.'
          }
          }
          stage('stg4-4721960K') {
          steps {
               echo 'stg4-4721960K.'
          }
          }
          stage('stg5-4721960K') {
          steps {
                 echo "stg5_4721960k:appsvr is backup and updated"
          }
          }
          stage('stg6-4721960K') {
          steps {
                 echo 'stg6-4721960K.'
          }
          }
      }
}
