pipeline {
      agent any
      stages {
          stage('stg1-4721960K') {
          steps {
            echo 'Continue from previous phase: Ready to deploy next environment.'
          }
          }
          stage('stg2-4721960K') {
             steps {
		     script {
                     def url = 'http://localhost:33100'
                     def resultFile = '/tmp/testsvr-result-file'
                     def test_ok = 'HTTP/1.1 200 OK'
                    
                     sh "curl -i ${url}|head -n 1 > ${resultFile}"  			   
 
                     def result = readFile(file:resultFile).trim()

                     if (result == test_ok) {
			            sh """
				           echo "stg2_4721960K:testsvr's website is running" 
				        """
			         } else {
			            sh """
				           echo "stg2_4721960K:testsvr's website is down" 
				        """  
			             currentBuild.result = 'ABORTED'
                         error('Pipeline aborted in Stage 2...')			  
			         }
                    
                     input('Proceed to update testsvr server?')
             }
          }
          }
          stage('stg3-4721960K') {
          steps {            
             script {
                  def image_Name = 'testsvr_image'  
                  def exists = sh(script: "docker image inspect ${image_Name}> /dev/null 2>&1",returnStatus: true)

                  echo "${exists}"
                  if (exists == 0) {
                      sh """
                          docker rmi -f ${image_Name}
                       """
                  } 
                  sh """
                    docker commit testsvr_4721960k ${image_Name}
                  """ 
                 sh '''#!/bin/bash

                 puppet resource file /tmp/clone ensure=absent force=true;
                 puppet resource file /tmp/clone ensure=directory;
	             cd /tmp/clone;
	             git clone https://github.com/sddo-gcj/app-4721960K-repo;
                 targets=testsvr_4721960k.localdomain;
                 locate_script='/tmp/clone/app-4721960K-repo/opr_script_4721960K';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 echo "stg3_4721960k:testsvr is backup and updated";
                 '''
			 }
          }
          }
          stage('stg4-4721960K') {
          steps {
            script {
                
			   def url = 'http://localhost:33100'
               def resultFile = '/tmp/updated_testsvr-result-file'
               def test_ok = 'HTTP/1.1 400 OK'
               
               sh "curl -i ${url}|head -n 1 > ${resultFile}"  			   
 
               def result = readFile(file:resultFile).trim()

               if (result == test_ok) {
			      sh """
				    echo "stg4_4721960K:testsvr's website is running after update" 
				  """
			   } else {
			      sh """
				    echo "stg4_4721960K:testsvr's website is down" 
				  """  
			      currentBuild.result = 'ABORTED'
                  error('Pipeline aborted in Stage 4...')
			   }
               input('Proceed to update appsvr server?')
             }
           }
          }
          stage('stg5-4721960K') {
          steps {
			  script {
                  def image_Name = 'appsvr_image'  
                  def exists = sh(script: "docker image inspect ${image_Name}> /dev/null 2>&1",returnStatus: true)

                  echo "${exists}"
                  if (exists == 0) {
                      sh """
                          docker rmi -f ${image_Name}
                       """
                  } 
                  sh """
                    docker commit appsvr_4721960k ${image_Name}
                  """ 
              }         			
			
              sh '''#!/bin/bash
              puppet resource file /tmp/clone ensure=absent force=true;
              puppet resource file /tmp/clone ensure=directory;
	          cd /tmp/clone;
	          git clone https://github.com/sddo-gcj/app-4721960K-repo.git;
              targets=appsvr_4721960k.localdomain;
              locate_script='/tmp/clone/app-4721960K-repo/opr_script_4721960K';
              bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
              echo "stg5_4721960k:appsvr is backup and updated";
              '''
            }
          }
          stage('stg6-4721960K') {
          steps {
              script { 
               def url = 'http://localhost:33200'
               def resultFile = '/tmp/appsvr-result-file'
               def test_ok = 'HTTP/1.1 404 OK'
			   
               sh "curl -i ${url}|head -n 1 > ${resultFile}"  			   
 
               def result = readFile(file:resultFile).trim()

               if (result == test_ok) {
			      sh """
				    echo 'stg6_4721960k:appsvr website is operational'
				  """
			   } else {

                  def userChoice = ""
				  userChoice = input (message: 'Action', parameters:[choice(name:'Choices',choices:['Trigger roll back','Troubleshooting'])])
					   
				  if (userChoice == 'Troubleshooting') {   
    			       echo 'stg6_4721960k:Troubleshooting of Production website starts'
				   }  else { 
				       echo 'stg6_4721960k:Production website is rolling back' 
			       }			  
			      }
               }
          }
        }
      }
}
