pipeline {
      agent any
      stages {
          stage('stg1-4721960K') {
          steps {
            echo 'Continue from Previous Phase'
            echo 'Stage 1 completed'
            }
          }
         
          stage('stg2-4721960K') {
            steps {
                script {
                v2 = input ( 
                       message: 'Action',
                       parameters: [choice(name:'',choices: ['Deploy to Production Environment', 'Rollback'])]
                            )
                       }
	        }
	      }          

          stage('stg3-4721960K') {
             steps {
                script {
                   if (v2 == 'Rollback') {
                   echo 'Rollback Completed'
                   } else if (v2 == 'Deploy to Production Environment') {
  	            echo "Production container updated"
                   }	      
                   }
	         }
	      }
	  
	      stage('stg4-4721960K') {
             steps {
	            echo 'Deploy to production environment successfully'
		     }
	      }

	      stage('stg5-4721960K') {
             steps {
	            echo 'Deploy to production environment successfully'
		     }
	      }
		  
		  stage('stg6-4721960K') {
             steps {
	            echo 'Deploy to production environment successfully'
		     }
	      }
      }
}
