pipeline {
      agent any
      stages {
          stage('stg1-4721960K') {
          steps {
            echo 'Continue from previous phase: Ready to deploy next environment.'
          }
          }
          stage('stg2-4721960K') {
             steps {
		     script {
                     def url = 'http://localhost:33100'
                     def resultFile = '/tmp/testsvr-result-file'
                     def test_success = 'HTTP/1.1 200 OK'
                    
                     sh "curl -i ${url}|head -n 1 > ${resultFile}"  			   
 
                     def result = readFile(file:resultFile).trim()

                     if (result == test_success) {
			            sh """
				           echo "stg2_4721960K:testsvr's website is running" 
				        """
			         } else {
			            sh """
				           echo "stg2_4721960K:testsvr's website is down" 
				        """  
			             currentBuild.result = 'ABORTED'
                         error('Abort')  				  
			         }
                    
                     input('Proceed to update testsvr server?')
             }
          }
          }
          stage('stg3-4721960K') {
          steps {            
             script {
		  
		         def imgName = 'testsvr_image'
                 sh '''#!/bin/bash
				 
				 if docker image inspect ${imgName} >/dev/null 2>&1; {
				    docker rmi -f imgName
				 }
				 
				 docker commit testsvr_4721960k ${imgName}; 
				 
                 puppet resource file /tmp/clone ensure=absent force=true;
                 puppet resource file /tmp/clone ensure=directory;
	             cd /tmp/clone;
	             git clone https://github.com/sddo-gcj/app-4721960K_repo.git;
                 targets=testsvr_4721960k.localdomain;
                 locate_script='/tmp/clone/app-4721960K_repo/opr_script_4721960K';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "stg3_4721960k:testsvr is backup and updated"
			 }
          }
          }
          stage('stg4-4721960K') {
          steps {
               echo 'stg4-4721960K.'
          }
          }
          stage('stg5-4721960K') {
          steps {
                 echo "stg5_4721960k:appsvr is backup and updated"
          }
          }
          stage('stg6-4721960K') {
          steps {
                 echo 'stg6-4721960K.'
          }
          }
      }
}
